\relax 
\citation{x4flyer}
\citation{ftcallocation}
\citation{quaternionbackstep}
\citation{allocation}
\citation{ggress}
\citation{tiltingmodelling}
\citation{tiltingtest}
\citation{nemati}
\citation{tiltgasco}
\citation{shoemaker}
\citation{x4flyer}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Conventions}{1}}
\newlabel{sec:design}{{II}{1}}
\newlabel{eq:quaternion-operation}{{1}{1}}
\citation{nonlineardynamics}
\citation{nonlineardynamics}
\citation{lowreynolds}
\citation{dualaxistilting}
\citation{rotation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actuator motor module with vectored thrust}}{2}}
\newlabel{fig:force-redirect}{{1}{2}}
\newlabel{eq:bem}{{2}{2}}
\newlabel{eq:bem-thrust}{{2a}{2}}
\newlabel{eq:bem-torque}{{2b}{2}}
\newlabel{eq:actautor-matrix}{{3}{2}}
\newlabel{eq:force-redirect}{{4a}{2}}
\newlabel{eq:torque-redirect}{{4b}{2}}
\newlabel{eq:net-inputs}{{5}{2}}
\newlabel{eq:net-force}{{5a}{2}}
\newlabel{eq:net-torque}{{5b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Body frame axes layout}}{2}}
\newlabel{fig:body-frame}{{2}{2}}
\citation{dualaxistilting}
\citation{lagrange}
\citation{rotation}
\citation{dualaxistilting}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics}{3}}
\newlabel{sec:dynamics}{{III}{3}}
\newlabel{eq:attitude-dynamics}{{6}{3}}
\newlabel{eq:quaternion-deriv}{{6a}{3}}
\newlabel{eq:attitude-dynamics.b}{{6b}{3}}
\newlabel{eq:position-dynamics}{{7}{3}}
\newlabel{eq:postion-dynamics.b}{{7b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-body overview}}{3}}
\newlabel{fig:response-body}{{3}{3}}
\newlabel{eq:inertia}{{8a}{3}}
\newlabel{eq:inertia-rate}{{8c}{3}}
\newlabel{eq:angular-diff}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controller Design}{3}}
\newlabel{sec:control}{{IV}{3}}
\citation{rotation}
\citation{bojelyapunov}
\citation{allocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Attitude Control Derivation}{4}}
\newlabel{eq:quat-error}{{10a}{4}}
\newlabel{eq:angular-error}{{10b}{4}}
\newlabel{eq:attitude-pd}{{11}{4}}
\newlabel{eq:14}{{12}{4}}
\newlabel{eq:14a}{{12a}{4}}
\newlabel{eq:14b}{{12b}{4}}
\newlabel{eq:14c}{{12c}{4}}
\newlabel{eq:14e}{{12e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Position Control Derivation}{4}}
\newlabel{eq:velocity-error}{{14b}{4}}
\newlabel{eq:17}{{15}{4}}
\newlabel{eq:17b}{{15b}{4}}
\newlabel{eq:17c}{{15c}{4}}
\newlabel{eq:position-pd}{{16}{4}}
\newlabel{eq:19}{{17}{4}}
\newlabel{eq:19b}{{17b}{4}}
\newlabel{eq:19c}{{17c}{4}}
\newlabel{eq:19e}{{17e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Control Allocation}{4}}
\citation{particletrajectories}
\citation{dualaxistilting}
\newlabel{eq:effectiveness}{{20}{5}}
\newlabel{eq:pseudo-inversion}{{21}{5}}
\newlabel{eq:thrust-inversion.a}{{22a}{5}}
\newlabel{eq:thrust-inversion.b}{{22b}{5}}
\newlabel{eq:thrust-inversion.c}{{22c}{5}}
\newlabel{eq:thrust-inversion.d}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Coefficient Selection}{5}}
\newlabel{sec:optimization}{{V}{5}}
\newlabel{eq:pso}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Setpoint and Trajectory Tracking}{5}}
\newlabel{sec:setpoint}{{VI}{5}}
\newlabel{eq:start-setpoint}{{27}{5}}
\citation{dualaxistilting}
\citation{allocation}
\bibcite{x4flyer}{1}
\bibcite{ftcallocation}{2}
\bibcite{quaternionbackstep}{3}
\bibcite{allocation}{4}
\bibcite{ggress}{5}
\bibcite{tiltingmodelling}{6}
\bibcite{tiltingtest}{7}
\bibcite{nemati}{8}
\bibcite{tiltgasco}{9}
\bibcite{shoemaker}{10}
\bibcite{nonlineardynamics}{11}
\bibcite{lowreynolds}{12}
\bibcite{lagrange}{13}
\bibcite{dualaxistilting}{14}
\bibcite{rotation}{15}
\bibcite{bojelyapunov}{16}
\bibcite{particletrajectories}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attitude step}}{6}}
\newlabel{fig:attitude-step}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position step}}{6}}
\newlabel{fig:position-step}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attitude trajectory}}{6}}
\newlabel{fig:attitude-trajectory}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position trajectory}}{6}}
\newlabel{fig:position-trajectory}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
